<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajojsk.Controller.Controller_pestaña">
    <left>
        <AnchorPane prefHeight="501.0" prefWidth="209.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: #A5AC3A;">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="501.0" prefWidth="206.0" style="-fx-background-color: #4a5867;">
                            <children>
                                <ImageView fitHeight="122.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/LOGO/LOGO-SISA.png" />
                                    </image>
                                </ImageView>
                                <Label text="Bienvenido a JSK!!" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="394.0" prefWidth="201.0">
                                    <children>
                                        <AnchorPane prefHeight="361.0" prefWidth="201.0">
                                            <children>
                                                <Button fx:id="inicio" layoutX="23.0" layoutY="36.0" mnemonicParsing="false" onAction="#eventInicio" prefHeight="25.0" prefWidth="163.0" text="Inicio" />
                                                <Button layoutX="23.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Menu" />
                                                <Button layoutX="23.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Puntos" />
                                                <Button fx:id="salir" layoutX="23.0" layoutY="202.0" mnemonicParsing="false" onAction="#eventSalir" prefHeight="25.0" prefWidth="163.0" text="Salir" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children></VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

    </left>
    <center>
        <AnchorPane prefHeight="685.0" prefWidth="591.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar layoutX="17.0" layoutY="59.0" prefHeight="46.0" prefWidth="558.0">
                    <items>
                        <Button fx:id="botonFutbol" mnemonicParsing="false" onAction="#eventFutbol" prefWidth="140.0" style="-fx-background-color: #42FF33;" text="Futbol">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Fútbol.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="botonBaloncesto" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#eventBaloncesto" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Baloncesto">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Baloncesto.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="94.0" layoutY="12.0" mnemonicParsing="false" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Tenis">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Tenis.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="178.0" layoutY="12.0" mnemonicParsing="false" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Voley">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Voley.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <Label layoutX="246.0" layoutY="30.0" text="DEPORTES" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="246.0" layoutY="142.0" text="Pista" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font></Label>
                <TextField layoutX="289.0" layoutY="138.0" prefHeight="25.0" prefWidth="131.0" promptText="Cesped/Sala" />
                <TextField layoutX="478.0" layoutY="138.0" prefHeight="25.0" prefWidth="91.0" promptText="00:00" />
                <Label layoutX="17.0" layoutY="142.0" text="Localidad" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="433.0" layoutY="142.0" text="Hora" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
            <ScrollPane layoutX="23.0" layoutY="181.0" prefHeight="289.0" prefWidth="549.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="693.0" prefWidth="530.0">
                     <children>
                        <Hyperlink layoutX="300.0" layoutY="25.0" prefHeight="25.0" prefWidth="241.0" text="Los Angeles Getafe, Pista futbol 7" />
                        <ImageView fitHeight="178.0" fitWidth="279.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/pistaF1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="301.0" fitWidth="292.0" layoutX="119.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/OIG3.jpg" />
                           </image>
                        </ImageView>
                        <RadioButton layoutX="267.0" layoutY="411.0" mnemonicParsing="false" textFill="#f50000" />
                        <Label layoutX="297.0" layoutY="50.0" prefHeight="17.0" prefWidth="188.0" text="- Dimensiones del campo de juego" />
                        <Label layoutX="327.0" layoutY="67.0" prefHeight="17.0" prefWidth="142.0" text="- longitud: 120 metros" />
                        <Label layoutX="327.0" layoutY="84.0" prefHeight="17.0" prefWidth="127.0" text="- Ancho: 90 metros" />
                        <Label layoutX="299.0" layoutY="107.0" prefHeight="17.0" prefWidth="184.0" text="- Dimenciones de area de penalti" />
                        <Label layoutX="327.0" layoutY="124.0" prefHeight="17.0" prefWidth="133.0" text="- Longitud: 16.2 metros" />
                        <Label layoutX="332.0" layoutY="141.0" prefHeight="17.0" prefWidth="114.0" text="desde la linea de gol" />
                        <Label layoutX="327.0" layoutY="158.0" prefHeight="17.0" prefWidth="120.0" text="- Ancho: 50 metros" />
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
                <TextField fx:id="textLocalidad" layoutX="95.0" layoutY="138.0" onAction="#eventLocalidad" prefHeight="24.0" prefWidth="151.0" promptText="Madrd" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
