<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajojsk.Controller.Controller">
    <left>
        <AnchorPane prefHeight="501.0" prefWidth="209.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: #A5AC3A;">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="501.0" prefWidth="206.0" style="-fx-background-color: #4a5867;">
                            <children>
                                <ImageView fitHeight="122.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/LOGO/LOGO-SISA.png" />
                                    </image>
                                </ImageView>
                                <Label text="Bienvenido a JSK!!" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="394.0" prefWidth="201.0">
                                    <children>
                                        <AnchorPane prefHeight="361.0" prefWidth="201.0">
                                            <children>
                                                <Button fx:id="inicio" layoutX="23.0" layoutY="36.0" mnemonicParsing="false" onAction="#eventInicio" prefHeight="25.0" prefWidth="163.0" text="Inicio" />
                                                <Button layoutX="23.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Menu" />
                                                <Button layoutX="23.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Puntos" />
                                                <Button fx:id="salir" layoutX="23.0" layoutY="202.0" mnemonicParsing="false" onAction="#eventSalir" prefHeight="25.0" prefWidth="163.0" text="Salir" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children></VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar layoutX="17.0" layoutY="59.0" prefHeight="46.0" prefWidth="558.0">
                    <items>
                        <Button fx:id="botonFutbol" mnemonicParsing="false" onAction="#eventFutbol" prefWidth="140.0" style="-fx-background-color: #42FF33;" text="Futbol">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Fútbol.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="botonBaloncesto" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#eventBaloncesto" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Baloncesto">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Baloncesto.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="94.0" layoutY="12.0" mnemonicParsing="false" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Tenis">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Tenis.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="178.0" layoutY="12.0" mnemonicParsing="false" prefWidth="130.0" style="-fx-background-color: #42FF33;" text="Voley">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Iconos/Voley.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <Label layoutX="246.0" layoutY="30.0" text="DEPORTES" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="246.0" layoutY="142.0" text="Pista" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font></Label>
                <TextField fx:id="textLocalidad" layoutX="90.0" layoutY="138.0" onAction="#eventLocalidad" prefHeight="24.0" prefWidth="151.0" promptText="Madrd" />
                <TextField layoutX="289.0" layoutY="138.0" prefHeight="25.0" prefWidth="131.0" promptText="Cesped/Sala" />
                <TextField layoutX="478.0" layoutY="138.0" prefHeight="25.0" prefWidth="91.0" promptText="00:00" />
                <Label layoutX="17.0" layoutY="142.0" text="Localidad" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="433.0" layoutY="142.0" text="Hora" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
            <ScrollPane layoutX="23.0" layoutY="181.0" prefHeight="289.0" prefWidth="549.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="517.0">
                     <children>
                        <ImageView fitHeight="157.0" fitWidth="233.0" layoutX="21.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/pistaF1.jpg" />
                           </image>
                        </ImageView>
                        <Hyperlink layoutX="17.0" layoutY="187.0" prefHeight="25.0" prefWidth="241.0" text="Los Angeles Getafe, Pista futbol 7" />
                        <ImageView fitHeight="156.0" fitWidth="243.0" layoutX="291.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/pistaF3.jpeg" />
                           </image>
                        </ImageView>
                        <Hyperlink layoutX="295.0" layoutY="187.0" prefHeight="25.0" prefWidth="226.0" text="Complutense, Pista futbol sala" />
                        <ImageView fitHeight="155.0" fitWidth="227.0" layoutX="294.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/pistaF4.jpg" />
                           </image>
                        </ImageView>
                        <Hyperlink layoutX="299.0" layoutY="389.0" prefHeight="25.0" prefWidth="226.0" text="San Vicente de Raul, Pista futbol 7" />
                        <ImageView fitHeight="158.0" fitWidth="237.0" layoutX="19.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Futbol/pistaF5.jpg" />
                           </image>
                        </ImageView>
                        <Hyperlink layoutX="19.0" layoutY="394.0" prefHeight="25.0" prefWidth="236.0" text="Coslada, Pista futbol sala cubierta" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
