<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="503.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajojsk.Controller">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="469.0" prefWidth="287.0">
         <children>
            <Label prefHeight="179.0" prefWidth="261.0" text="Iniciar Sesión">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textUsuario" onKeyTyped="#eventkey" />
                  <Label text="Contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textContraseña" onKeyTyped="#eventkey" />
                  <Button fx:id="botonIniciar" mnemonicParsing="false" onAction="#eventAction" prefWidth="287.0" text="Iniciar">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="59.0" prefWidth="286.0">
               <children>
                  <Hyperlink text="Crear Usuario">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="501.0" prefWidth="515.0" style="-fx-background-color: #30373e;">
         <children>
            <ImageView fitHeight="405.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGO-SISA.png" />
               </image>
            </ImageView>
         </children></VBox>
   </children>
</HBox>
