<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajojsk.Controller.Controller_menu">
   <top>
      <AnchorPane prefHeight="500.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="326.0" layoutY="93.0" prefHeight="224.0" prefWidth="440.0" style="-fx-background-color: #4094DE;">
               <top>
                  <Pane prefHeight="330.0" prefWidth="440.0" style="-fx-background-radius: 200;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="229.0" prefWidth="386.0" style="-fx-background-radius: 200;">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="66.0" prefHeight="264.0" prefWidth="440.0" style="-fx-background-color: pink;">
                                 <children>
                                    <Button layoutX="362.0" layoutY="48.0" mnemonicParsing="false" text="Editar" />
                                    <Button layoutX="362.0" layoutY="99.0" mnemonicParsing="false" text="Editar" />
                                    <Button layoutX="362.0" layoutY="146.0" mnemonicParsing="false" text="Editar" />
                                    <Label layoutX="36.0" layoutY="28.0" prefHeight="20.0" prefWidth="170.0" text="Nombre" />
                                    <Label layoutX="36.0" layoutY="79.0" prefHeight="20.0" prefWidth="170.0" text="Nombre de usuario" />
                                    <Label layoutX="36.0" layoutY="130.0" prefHeight="20.0" prefWidth="170.0" text="Contraseña" />
                                    <Label layoutX="36.0" layoutY="181.0" prefHeight="20.0" prefWidth="170.0" text="Correo Electrónico" />
                                    <Button layoutX="362.0" layoutY="201.0" mnemonicParsing="false" text="Editar" />
                                    <TextFlow fx:id="nombre" layoutX="36.0" layoutY="43.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="nombreUsuario2" layoutX="36.0" layoutY="100.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="contraseña" layoutX="36.0" layoutY="147.0" prefHeight="28.0" prefWidth="279.0" />
                                    <TextFlow fx:id="correoElectronico" layoutX="36.0" layoutY="202.0" prefHeight="28.0" prefWidth="279.0" />
                                 </children>
                              </AnchorPane>
                              <Circle fill="WHITE" layoutX="60.0" layoutY="56.0" radius="36.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <TextFlow fx:id="nombreUsuario1" layoutX="107.0" layoutY="41.0" prefHeight="28.0" prefWidth="279.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="0.0" prefWidth="440.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <Button fx:id="buttonEsc" layoutX="724.0" layoutY="23.0" minWidth="47.0" mnemonicParsing="false" onAction="#eventEsc" prefHeight="43.0" prefWidth="47.0" style="-fx-background-radius: 100;" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <VBox prefHeight="500.0" prefWidth="270.0">
               <children>
                  <Pane prefHeight="501.0" prefWidth="270.0" style="-fx-background-color: #4094DE;">
                     <children>
                        <Button fx:id="buttonMiCuenta" layoutX="36.0" layoutY="33.0" mnemonicParsing="false" onAction="#eventMiCuenta" prefHeight="37.0" prefWidth="198.0" text="Mi cuenta" />
                        <Button fx:id="buttonCerrarSesión" layoutX="36.0" layoutY="438.0" mnemonicParsing="false" onAction="#eventCerrarSesión" prefHeight="37.0" prefWidth="198.0" text="Cerrar sesión" />
                        <Button fx:id="buttonPerfil" layoutX="36.0" layoutY="87.0" mnemonicParsing="false" onAction="#eventPerfil" prefHeight="37.0" prefWidth="198.0" text="Perfil" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
