<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajojsk.Controller">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #30373e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="ME LA PELA" textFill="WHITE">
               <font>
                  <Font name="Dubai Bold" size="72.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
